; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak4631
	; rak4631-release

[common]
build_flags = 
	-DSW_VERSION_1=1 ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0 ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=2 ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0    ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0    ; 0 Disable WisBlock API debug output
lib_deps = 
	beegee-tokyo/WisBlock-API
	beegee-tokyo/RAK12035_SoilMoisture
	sparkfun/SparkFun LIS3DH Arduino Library


[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = pre:rename.py
